import numpy as np

A = np.array([
    [0,8,0,4,0],
    [8,0,5,0,7],
    [0,5,0,0,0],
    [4,0,0,0,3],
    [0,7,0,3,0],
])

nodes = ['Sembalun','Senaru','Bayan','Sesaot','Suranadi']

visited = [0] #mulai dari A (indeks 0)
path = ['A']
total = 0

while len(visited) < len(nodes):
    curr = visited[-1]
    min_weight = float('inf')
    next_node = None

    for j in range(len(nodes)):
        if A[curr][j] != 0 and j not in visited and A[curr][j] < min_weight:
            min_weight = A[curr][j]
            next_node = j
        
    if next_node is None:
        break

    visited.append(next_node)
    path.append(nodes[next_node])
    total += min_weight

print("Lintasan:","->".join(path))
print("Jarak total:",total)
